<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TabletApp_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="AttachmentID" />
    </Key>
    <Property Name="AttachmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ImagePath" Type="varchar" MaxLength="500" />
    <Property Name="Tags" Type="varchar" MaxLength="500" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ImageComment">
    <Key>
      <PropertyRef Name="ImageCommentID" />
    </Key>
    <Property Name="ImageCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageID" Type="int" />
    <Property Name="Text" Type="varchar(max)" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="500" />
    <Property Name="RigTypeID" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="LastUpdatedAt" Type="datetime" />
    <Property Name="Template" Type="bit" Nullable="false" />
    <Property Name="Close" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="500" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProjectActionAttachment">
    <Key>
      <PropertyRef Name="ActionAttachmentID" />
    </Key>
    <Property Name="ActionAttachmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectDetailID" Type="int" />
    <Property Name="AttachmentID" Type="int" />
  </EntityType>
  <EntityType Name="ProjectActionImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectDetailID" Type="int" />
    <Property Name="ImageID" Type="int" />
  </EntityType>
  <EntityType Name="ProjectActionResource">
    <Key>
      <PropertyRef Name="ProjectActionResourceID" />
    </Key>
    <Property Name="ProjectActionResourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectDetailID" Type="int" />
    <Property Name="ResourceID" Type="int" />
    <Property Name="ResourceCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectActionTool">
    <Key>
      <PropertyRef Name="ProjectActionToolID" />
    </Key>
    <Property Name="ProjectActionToolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectDetailID" Type="int" />
    <Property Name="ToolID" Type="int" />
  </EntityType>
  <EntityType Name="ProjectDetail">
    <Key>
      <PropertyRef Name="ProjectDetailID" />
    </Key>
    <Property Name="ProjectDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="StepID" Type="int" />
    <Property Name="Risks" Type="varchar(max)" />
    <Property Name="Dimensions" Type="varchar(max)" />
    <Property Name="LiftingGears" Type="varchar(max)" />
    <Property Name="ActionName" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ActionNameWarning" Type="bit" />
    <Property Name="ActionDescriptionWarning" Type="bit" />
    <Property Name="ImportantActionname" Type="varchar(max)" />
    <Property Name="ImportantActionDescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceName" Type="varchar" MaxLength="500" />
    <Property Name="Type" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RigType">
    <Key>
      <PropertyRef Name="RigTypeID" />
    </Key>
    <Property Name="RigTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RiskAnalysis">
    <Key>
      <PropertyRef Name="RiskAnalysisID" />
    </Key>
    <Property Name="RiskAnalysisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Activity" Type="varchar(max)" />
    <Property Name="Danger" Type="varchar(max)" />
    <Property Name="K" Type="decimal" Precision="18" Scale="0" />
    <Property Name="B" Type="decimal" Precision="18" Scale="0" />
    <Property Name="E" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Risk" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Controls" Type="varchar(max)" />
    <Property Name="K_" Type="varchar(max)" />
    <Property Name="B_" Type="varchar(max)" />
    <Property Name="E_" Type="varchar(max)" />
    <Property Name="Risk_" Type="varchar(max)" />
    <Property Name="ProjectDetailID" Type="int" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="StepID" />
    </Key>
    <Property Name="StepID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StepName" Type="varchar" MaxLength="500" />
    <Property Name="ModuleID" Type="int" />
  </EntityType>
  <EntityType Name="Tool">
    <Key>
      <PropertyRef Name="ToolID" />
    </Key>
    <Property Name="ToolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToolName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__ImageComm__Image__6FE99F9F">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="ImageComment" Type="Self.ImageComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="ImageComment">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Module__RigTypeI__571DF1D5">
    <End Role="RigType" Type="Self.RigType" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RigType">
        <PropertyRef Name="RigTypeID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="RigTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Created__5AEE82B9">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Updated__5BE2A6F2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Attac__17036CC0">
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="0..1" />
    <End Role="ProjectActionAttachment" Type="Self.ProjectActionAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attachment">
        <PropertyRef Name="AttachmentID" />
      </Principal>
      <Dependent Role="ProjectActionAttachment">
        <PropertyRef Name="AttachmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Image__3D5E1FD2">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="ProjectActionImage" Type="Self.ProjectActionImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="ProjectActionImage">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Proje__160F4887">
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="0..1" />
    <End Role="ProjectActionAttachment" Type="Self.ProjectActionAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectDetailID" />
      </Principal>
      <Dependent Role="ProjectActionAttachment">
        <PropertyRef Name="ProjectDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Proje__3E52440B">
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="0..1" />
    <End Role="ProjectActionImage" Type="Self.ProjectActionImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectDetailID" />
      </Principal>
      <Dependent Role="ProjectActionImage">
        <PropertyRef Name="ProjectDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Proje__628FA481">
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="0..1" />
    <End Role="ProjectActionResource" Type="Self.ProjectActionResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectDetailID" />
      </Principal>
      <Dependent Role="ProjectActionResource">
        <PropertyRef Name="ProjectDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Proje__66603565">
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="0..1" />
    <End Role="ProjectActionTool" Type="Self.ProjectActionTool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectDetailID" />
      </Principal>
      <Dependent Role="ProjectActionTool">
        <PropertyRef Name="ProjectDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Resou__6383C8BA">
    <End Role="Resource" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="ProjectActionResource" Type="Self.ProjectActionResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ResourceID" />
      </Principal>
      <Dependent Role="ProjectActionResource">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__ToolI__6754599E">
    <End Role="Tool" Type="Self.Tool" Multiplicity="0..1" />
    <End Role="ProjectActionTool" Type="Self.ProjectActionTool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tool">
        <PropertyRef Name="ToolID" />
      </Principal>
      <Dependent Role="ProjectActionTool">
        <PropertyRef Name="ToolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectDe__StepI__45F365D3">
    <End Role="Step" Type="Self.Step" Multiplicity="0..1" />
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="StepID" />
      </Principal>
      <Dependent Role="ProjectDetail">
        <PropertyRef Name="StepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RiskAnaly__Proje__282DF8C2">
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="0..1" />
    <End Role="RiskAnalysis" Type="Self.RiskAnalysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectDetailID" />
      </Principal>
      <Dependent Role="RiskAnalysis">
        <PropertyRef Name="ProjectDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Step__ModuleID__2739D489">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="Step" Type="Self.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PD_P">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectDetail">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TabletApp_DatabaseModelStoreContainer">
    <EntitySet Name="Attachment" EntityType="Self.Attachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageComment" EntityType="Self.ImageComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectActionAttachment" EntityType="Self.ProjectActionAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectActionImage" EntityType="Self.ProjectActionImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectActionResource" EntityType="Self.ProjectActionResource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectActionTool" EntityType="Self.ProjectActionTool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectDetail" EntityType="Self.ProjectDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RigType" EntityType="Self.RigType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiskAnalysis" EntityType="Self.RiskAnalysis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Step" EntityType="Self.Step" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tool" EntityType="Self.Tool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ImageComm__Image__6FE99F9F" Association="Self.FK__ImageComm__Image__6FE99F9F">
      <End Role="Image" EntitySet="Image" />
      <End Role="ImageComment" EntitySet="ImageComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Module__RigTypeI__571DF1D5" Association="Self.FK__Module__RigTypeI__571DF1D5">
      <End Role="RigType" EntitySet="RigType" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Created__5AEE82B9" Association="Self.FK__Project__Created__5AEE82B9">
      <End Role="User" EntitySet="User" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Updated__5BE2A6F2" Association="Self.FK__Project__Updated__5BE2A6F2">
      <End Role="User" EntitySet="User" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Attac__17036CC0" Association="Self.FK__ProjectAc__Attac__17036CC0">
      <End Role="Attachment" EntitySet="Attachment" />
      <End Role="ProjectActionAttachment" EntitySet="ProjectActionAttachment" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Image__3D5E1FD2" Association="Self.FK__ProjectAc__Image__3D5E1FD2">
      <End Role="Image" EntitySet="Image" />
      <End Role="ProjectActionImage" EntitySet="ProjectActionImage" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Proje__160F4887" Association="Self.FK__ProjectAc__Proje__160F4887">
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
      <End Role="ProjectActionAttachment" EntitySet="ProjectActionAttachment" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Proje__3E52440B" Association="Self.FK__ProjectAc__Proje__3E52440B">
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
      <End Role="ProjectActionImage" EntitySet="ProjectActionImage" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Proje__628FA481" Association="Self.FK__ProjectAc__Proje__628FA481">
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
      <End Role="ProjectActionResource" EntitySet="ProjectActionResource" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Proje__66603565" Association="Self.FK__ProjectAc__Proje__66603565">
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
      <End Role="ProjectActionTool" EntitySet="ProjectActionTool" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Resou__6383C8BA" Association="Self.FK__ProjectAc__Resou__6383C8BA">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="ProjectActionResource" EntitySet="ProjectActionResource" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__ToolI__6754599E" Association="Self.FK__ProjectAc__ToolI__6754599E">
      <End Role="Tool" EntitySet="Tool" />
      <End Role="ProjectActionTool" EntitySet="ProjectActionTool" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectDe__StepI__45F365D3" Association="Self.FK__ProjectDe__StepI__45F365D3">
      <End Role="Step" EntitySet="Step" />
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__RiskAnaly__Proje__282DF8C2" Association="Self.FK__RiskAnaly__Proje__282DF8C2">
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
      <End Role="RiskAnalysis" EntitySet="RiskAnalysis" />
    </AssociationSet>
    <AssociationSet Name="FK__Step__ModuleID__2739D489" Association="Self.FK__Step__ModuleID__2739D489">
      <End Role="Module" EntitySet="Module" />
      <End Role="Step" EntitySet="Step" />
    </AssociationSet>
    <AssociationSet Name="FK_PD_P" Association="Self.FK_PD_P">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>