<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TabletApp_DatabaseModelStoreContainer" CdmEntityContainer="TabletApp_DatabaseEntities">
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.Attachment">
        <MappingFragment StoreEntitySet="Attachment">
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AttachmentID" ColumnName="AttachmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageComments">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.ImageComment">
        <MappingFragment StoreEntitySet="ImageComment">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ImageCommentID" ColumnName="ImageCommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="RigTypeID" ColumnName="RigTypeID" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Close" ColumnName="Close" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="LastUpdatedAt" ColumnName="LastUpdatedAt" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectActionAttachments">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.ProjectActionAttachment">
        <MappingFragment StoreEntitySet="ProjectActionAttachment">
          <ScalarProperty Name="AttachmentID" ColumnName="AttachmentID" />
          <ScalarProperty Name="ProjectDetailID" ColumnName="ProjectDetailID" />
          <ScalarProperty Name="ActionAttachmentID" ColumnName="ActionAttachmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectActionImages">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.ProjectActionImage">
        <MappingFragment StoreEntitySet="ProjectActionImage">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ProjectDetailID" ColumnName="ProjectDetailID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectActionResources">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.ProjectActionResource">
        <MappingFragment StoreEntitySet="ProjectActionResource">
          <ScalarProperty Name="ResourceCount" ColumnName="ResourceCount" />
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
          <ScalarProperty Name="ProjectDetailID" ColumnName="ProjectDetailID" />
          <ScalarProperty Name="ProjectActionResourceID" ColumnName="ProjectActionResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectActionTools">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.ProjectActionTool">
        <MappingFragment StoreEntitySet="ProjectActionTool">
          <ScalarProperty Name="ToolID" ColumnName="ToolID" />
          <ScalarProperty Name="ProjectDetailID" ColumnName="ProjectDetailID" />
          <ScalarProperty Name="ProjectActionToolID" ColumnName="ProjectActionToolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDetails">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.ProjectDetail">
        <MappingFragment StoreEntitySet="ProjectDetail">
          <ScalarProperty Name="ImportantActionDescription" ColumnName="ImportantActionDescription" />
          <ScalarProperty Name="ImportantActionname" ColumnName="ImportantActionname" />
          <ScalarProperty Name="ActionDescriptionWarning" ColumnName="ActionDescriptionWarning" />
          <ScalarProperty Name="ActionNameWarning" ColumnName="ActionNameWarning" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="LiftingGears" ColumnName="LiftingGears" />
          <ScalarProperty Name="Dimensions" ColumnName="Dimensions" />
          <ScalarProperty Name="Risks" ColumnName="Risks" />
          <ScalarProperty Name="StepID" ColumnName="StepID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectDetailID" ColumnName="ProjectDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RigTypes">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.RigType">
        <MappingFragment StoreEntitySet="RigType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RigTypeID" ColumnName="RigTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiskAnalysis">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.RiskAnalysi">
        <MappingFragment StoreEntitySet="RiskAnalysis">
          <ScalarProperty Name="ProjectDetailID" ColumnName="ProjectDetailID" />
          <ScalarProperty Name="Risk_" ColumnName="Risk_" />
          <ScalarProperty Name="E_" ColumnName="E_" />
          <ScalarProperty Name="B_" ColumnName="B_" />
          <ScalarProperty Name="K_" ColumnName="K_" />
          <ScalarProperty Name="Controls" ColumnName="Controls" />
          <ScalarProperty Name="Risk" ColumnName="Risk" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="Danger" ColumnName="Danger" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="RiskAnalysisID" ColumnName="RiskAnalysisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Steps">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.Step">
        <MappingFragment StoreEntitySet="Step">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="StepID" ColumnName="StepID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tools">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.Tool">
        <MappingFragment StoreEntitySet="Tool">
          <ScalarProperty Name="ToolName" ColumnName="ToolName" />
          <ScalarProperty Name="ToolID" ColumnName="ToolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TabletApp_DatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>