<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TabletApp_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TabletApp_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attachments" EntityType="TabletApp_DatabaseModel.Attachment" />
    <EntitySet Name="Images" EntityType="TabletApp_DatabaseModel.Image" />
    <EntitySet Name="ImageComments" EntityType="TabletApp_DatabaseModel.ImageComment" />
    <EntitySet Name="Modules" EntityType="TabletApp_DatabaseModel.Module" />
    <EntitySet Name="Projects" EntityType="TabletApp_DatabaseModel.Project" />
    <EntitySet Name="ProjectActionAttachments" EntityType="TabletApp_DatabaseModel.ProjectActionAttachment" />
    <EntitySet Name="ProjectActionImages" EntityType="TabletApp_DatabaseModel.ProjectActionImage" />
    <EntitySet Name="ProjectActionResources" EntityType="TabletApp_DatabaseModel.ProjectActionResource" />
    <EntitySet Name="ProjectActionTools" EntityType="TabletApp_DatabaseModel.ProjectActionTool" />
    <EntitySet Name="ProjectDetails" EntityType="TabletApp_DatabaseModel.ProjectDetail" />
    <EntitySet Name="Resources" EntityType="TabletApp_DatabaseModel.Resource" />
    <EntitySet Name="RigTypes" EntityType="TabletApp_DatabaseModel.RigType" />
    <EntitySet Name="RiskAnalysis" EntityType="TabletApp_DatabaseModel.RiskAnalysi" />
    <EntitySet Name="Steps" EntityType="TabletApp_DatabaseModel.Step" />
    <EntitySet Name="Tools" EntityType="TabletApp_DatabaseModel.Tool" />
    <EntitySet Name="Users" EntityType="TabletApp_DatabaseModel.User" />
    <AssociationSet Name="FK__ProjectAc__Attac__17036CC0" Association="TabletApp_DatabaseModel.FK__ProjectAc__Attac__17036CC0">
      <End Role="Attachment" EntitySet="Attachments" />
      <End Role="ProjectActionAttachment" EntitySet="ProjectActionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK__ImageComm__Image__6FE99F9F" Association="TabletApp_DatabaseModel.FK__ImageComm__Image__6FE99F9F">
      <End Role="Image" EntitySet="Images" />
      <End Role="ImageComment" EntitySet="ImageComments" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Image__3D5E1FD2" Association="TabletApp_DatabaseModel.FK__ProjectAc__Image__3D5E1FD2">
      <End Role="Image" EntitySet="Images" />
      <End Role="ProjectActionImage" EntitySet="ProjectActionImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Module__RigTypeI__571DF1D5" Association="TabletApp_DatabaseModel.FK__Module__RigTypeI__571DF1D5">
      <End Role="RigType" EntitySet="RigTypes" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FK__Step__ModuleID__2739D489" Association="TabletApp_DatabaseModel.FK__Step__ModuleID__2739D489">
      <End Role="Module" EntitySet="Modules" />
      <End Role="Step" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Created__5AEE82B9" Association="TabletApp_DatabaseModel.FK__Project__Created__5AEE82B9">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Updated__5BE2A6F2" Association="TabletApp_DatabaseModel.FK__Project__Updated__5BE2A6F2">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_PD_P" Association="TabletApp_DatabaseModel.FK_PD_P">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectDetail" EntitySet="ProjectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Proje__160F4887" Association="TabletApp_DatabaseModel.FK__ProjectAc__Proje__160F4887">
      <End Role="ProjectDetail" EntitySet="ProjectDetails" />
      <End Role="ProjectActionAttachment" EntitySet="ProjectActionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Proje__3E52440B" Association="TabletApp_DatabaseModel.FK__ProjectAc__Proje__3E52440B">
      <End Role="ProjectDetail" EntitySet="ProjectDetails" />
      <End Role="ProjectActionImage" EntitySet="ProjectActionImages" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Proje__628FA481" Association="TabletApp_DatabaseModel.FK__ProjectAc__Proje__628FA481">
      <End Role="ProjectDetail" EntitySet="ProjectDetails" />
      <End Role="ProjectActionResource" EntitySet="ProjectActionResources" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Resou__6383C8BA" Association="TabletApp_DatabaseModel.FK__ProjectAc__Resou__6383C8BA">
      <End Role="Resource" EntitySet="Resources" />
      <End Role="ProjectActionResource" EntitySet="ProjectActionResources" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__Proje__66603565" Association="TabletApp_DatabaseModel.FK__ProjectAc__Proje__66603565">
      <End Role="ProjectDetail" EntitySet="ProjectDetails" />
      <End Role="ProjectActionTool" EntitySet="ProjectActionTools" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAc__ToolI__6754599E" Association="TabletApp_DatabaseModel.FK__ProjectAc__ToolI__6754599E">
      <End Role="Tool" EntitySet="Tools" />
      <End Role="ProjectActionTool" EntitySet="ProjectActionTools" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectDe__StepI__45F365D3" Association="TabletApp_DatabaseModel.FK__ProjectDe__StepI__45F365D3">
      <End Role="Step" EntitySet="Steps" />
      <End Role="ProjectDetail" EntitySet="ProjectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__RiskAnaly__Proje__282DF8C2" Association="TabletApp_DatabaseModel.FK__RiskAnaly__Proje__282DF8C2">
      <End Role="ProjectDetail" EntitySet="ProjectDetails" />
      <End Role="RiskAnalysi" EntitySet="RiskAnalysis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="AttachmentID" />
    </Key>
    <Property Name="AttachmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjectActionAttachments" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Attac__17036CC0" FromRole="Attachment" ToRole="ProjectActionAttachment" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ImageComments" Relationship="TabletApp_DatabaseModel.FK__ImageComm__Image__6FE99F9F" FromRole="Image" ToRole="ImageComment" />
    <NavigationProperty Name="ProjectActionImages" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Image__3D5E1FD2" FromRole="Image" ToRole="ProjectActionImage" />
  </EntityType>
  <EntityType Name="ImageComment">
    <Key>
      <PropertyRef Name="ImageCommentID" />
    </Key>
    <Property Name="ImageCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageID" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Image" Relationship="TabletApp_DatabaseModel.FK__ImageComm__Image__6FE99F9F" FromRole="ImageComment" ToRole="Image" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RigTypeID" Type="Int32" />
    <NavigationProperty Name="RigType" Relationship="TabletApp_DatabaseModel.FK__Module__RigTypeI__571DF1D5" FromRole="Module" ToRole="RigType" />
    <NavigationProperty Name="Steps" Relationship="TabletApp_DatabaseModel.FK__Step__ModuleID__2739D489" FromRole="Module" ToRole="Step" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="Template" Type="Boolean" Nullable="false" />
    <Property Name="Close" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="TabletApp_DatabaseModel.FK__Project__Created__5AEE82B9" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TabletApp_DatabaseModel.FK__Project__Updated__5BE2A6F2" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="ProjectDetails" Relationship="TabletApp_DatabaseModel.FK_PD_P" FromRole="Project" ToRole="ProjectDetail" />
  </EntityType>
  <EntityType Name="ProjectActionAttachment">
    <Key>
      <PropertyRef Name="ActionAttachmentID" />
    </Key>
    <Property Name="ActionAttachmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectDetailID" Type="Int32" />
    <Property Name="AttachmentID" Type="Int32" />
    <NavigationProperty Name="Attachment" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Attac__17036CC0" FromRole="ProjectActionAttachment" ToRole="Attachment" />
    <NavigationProperty Name="ProjectDetail" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Proje__160F4887" FromRole="ProjectActionAttachment" ToRole="ProjectDetail" />
  </EntityType>
  <EntityType Name="ProjectActionImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectDetailID" Type="Int32" />
    <Property Name="ImageID" Type="Int32" />
    <NavigationProperty Name="Image" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Image__3D5E1FD2" FromRole="ProjectActionImage" ToRole="Image" />
    <NavigationProperty Name="ProjectDetail" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Proje__3E52440B" FromRole="ProjectActionImage" ToRole="ProjectDetail" />
  </EntityType>
  <EntityType Name="ProjectActionResource">
    <Key>
      <PropertyRef Name="ProjectActionResourceID" />
    </Key>
    <Property Name="ProjectActionResourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectDetailID" Type="Int32" />
    <Property Name="ResourceID" Type="Int32" />
    <Property Name="ResourceCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProjectDetail" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Proje__628FA481" FromRole="ProjectActionResource" ToRole="ProjectDetail" />
    <NavigationProperty Name="Resource" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Resou__6383C8BA" FromRole="ProjectActionResource" ToRole="Resource" />
  </EntityType>
  <EntityType Name="ProjectActionTool">
    <Key>
      <PropertyRef Name="ProjectActionToolID" />
    </Key>
    <Property Name="ProjectActionToolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectDetailID" Type="Int32" />
    <Property Name="ToolID" Type="Int32" />
    <NavigationProperty Name="ProjectDetail" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Proje__66603565" FromRole="ProjectActionTool" ToRole="ProjectDetail" />
    <NavigationProperty Name="Tool" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__ToolI__6754599E" FromRole="ProjectActionTool" ToRole="Tool" />
  </EntityType>
  <EntityType Name="ProjectDetail">
    <Key>
      <PropertyRef Name="ProjectDetailID" />
    </Key>
    <Property Name="ProjectDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="StepID" Type="Int32" />
    <Property Name="Risks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Dimensions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LiftingGears" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ActionName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ActionNameWarning" Type="Boolean" />
    <Property Name="ActionDescriptionWarning" Type="Boolean" />
    <Property Name="ImportantActionname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImportantActionDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Project" Relationship="TabletApp_DatabaseModel.FK_PD_P" FromRole="ProjectDetail" ToRole="Project" />
    <NavigationProperty Name="ProjectActionAttachments" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Proje__160F4887" FromRole="ProjectDetail" ToRole="ProjectActionAttachment" />
    <NavigationProperty Name="ProjectActionImages" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Proje__3E52440B" FromRole="ProjectDetail" ToRole="ProjectActionImage" />
    <NavigationProperty Name="ProjectActionResources" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Proje__628FA481" FromRole="ProjectDetail" ToRole="ProjectActionResource" />
    <NavigationProperty Name="ProjectActionTools" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Proje__66603565" FromRole="ProjectDetail" ToRole="ProjectActionTool" />
    <NavigationProperty Name="Step" Relationship="TabletApp_DatabaseModel.FK__ProjectDe__StepI__45F365D3" FromRole="ProjectDetail" ToRole="Step" />
    <NavigationProperty Name="RiskAnalysis" Relationship="TabletApp_DatabaseModel.FK__RiskAnaly__Proje__282DF8C2" FromRole="ProjectDetail" ToRole="RiskAnalysi" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjectActionResources" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__Resou__6383C8BA" FromRole="Resource" ToRole="ProjectActionResource" />
  </EntityType>
  <EntityType Name="RigType">
    <Key>
      <PropertyRef Name="RigTypeID" />
    </Key>
    <Property Name="RigTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modules" Relationship="TabletApp_DatabaseModel.FK__Module__RigTypeI__571DF1D5" FromRole="RigType" ToRole="Module" />
  </EntityType>
  <EntityType Name="RiskAnalysi">
    <Key>
      <PropertyRef Name="RiskAnalysisID" />
    </Key>
    <Property Name="RiskAnalysisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Activity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Danger" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="K" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="B" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="E" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Risk" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Controls" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="K_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="B_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="E_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Risk_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProjectDetailID" Type="Int32" />
    <NavigationProperty Name="ProjectDetail" Relationship="TabletApp_DatabaseModel.FK__RiskAnaly__Proje__282DF8C2" FromRole="RiskAnalysi" ToRole="ProjectDetail" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="StepID" />
    </Key>
    <Property Name="StepID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StepName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ModuleID" Type="Int32" />
    <NavigationProperty Name="Module" Relationship="TabletApp_DatabaseModel.FK__Step__ModuleID__2739D489" FromRole="Step" ToRole="Module" />
    <NavigationProperty Name="ProjectDetails" Relationship="TabletApp_DatabaseModel.FK__ProjectDe__StepI__45F365D3" FromRole="Step" ToRole="ProjectDetail" />
  </EntityType>
  <EntityType Name="Tool">
    <Key>
      <PropertyRef Name="ToolID" />
    </Key>
    <Property Name="ToolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToolName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjectActionTools" Relationship="TabletApp_DatabaseModel.FK__ProjectAc__ToolI__6754599E" FromRole="Tool" ToRole="ProjectActionTool" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projects" Relationship="TabletApp_DatabaseModel.FK__Project__Created__5AEE82B9" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Projects1" Relationship="TabletApp_DatabaseModel.FK__Project__Updated__5BE2A6F2" FromRole="User" ToRole="Project" />
  </EntityType>
  <Association Name="FK__ProjectAc__Attac__17036CC0">
    <End Type="TabletApp_DatabaseModel.Attachment" Role="Attachment" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.ProjectActionAttachment" Role="ProjectActionAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attachment">
        <PropertyRef Name="AttachmentID" />
      </Principal>
      <Dependent Role="ProjectActionAttachment">
        <PropertyRef Name="AttachmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImageComm__Image__6FE99F9F">
    <End Type="TabletApp_DatabaseModel.Image" Role="Image" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.ImageComment" Role="ImageComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="ImageComment">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Image__3D5E1FD2">
    <End Type="TabletApp_DatabaseModel.Image" Role="Image" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.ProjectActionImage" Role="ProjectActionImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="ProjectActionImage">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Module__RigTypeI__571DF1D5">
    <End Type="TabletApp_DatabaseModel.RigType" Role="RigType" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.Module" Role="Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RigType">
        <PropertyRef Name="RigTypeID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="RigTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Step__ModuleID__2739D489">
    <End Type="TabletApp_DatabaseModel.Module" Role="Module" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.Step" Role="Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Created__5AEE82B9">
    <End Type="TabletApp_DatabaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Updated__5BE2A6F2">
    <End Type="TabletApp_DatabaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PD_P">
    <End Type="TabletApp_DatabaseModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.ProjectDetail" Role="ProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectDetail">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Proje__160F4887">
    <End Type="TabletApp_DatabaseModel.ProjectDetail" Role="ProjectDetail" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.ProjectActionAttachment" Role="ProjectActionAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectDetailID" />
      </Principal>
      <Dependent Role="ProjectActionAttachment">
        <PropertyRef Name="ProjectDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Proje__3E52440B">
    <End Type="TabletApp_DatabaseModel.ProjectDetail" Role="ProjectDetail" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.ProjectActionImage" Role="ProjectActionImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectDetailID" />
      </Principal>
      <Dependent Role="ProjectActionImage">
        <PropertyRef Name="ProjectDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Proje__628FA481">
    <End Type="TabletApp_DatabaseModel.ProjectDetail" Role="ProjectDetail" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.ProjectActionResource" Role="ProjectActionResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectDetailID" />
      </Principal>
      <Dependent Role="ProjectActionResource">
        <PropertyRef Name="ProjectDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Resou__6383C8BA">
    <End Type="TabletApp_DatabaseModel.Resource" Role="Resource" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.ProjectActionResource" Role="ProjectActionResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ResourceID" />
      </Principal>
      <Dependent Role="ProjectActionResource">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__Proje__66603565">
    <End Type="TabletApp_DatabaseModel.ProjectDetail" Role="ProjectDetail" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.ProjectActionTool" Role="ProjectActionTool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectDetailID" />
      </Principal>
      <Dependent Role="ProjectActionTool">
        <PropertyRef Name="ProjectDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAc__ToolI__6754599E">
    <End Type="TabletApp_DatabaseModel.Tool" Role="Tool" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.ProjectActionTool" Role="ProjectActionTool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tool">
        <PropertyRef Name="ToolID" />
      </Principal>
      <Dependent Role="ProjectActionTool">
        <PropertyRef Name="ToolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectDe__StepI__45F365D3">
    <End Type="TabletApp_DatabaseModel.Step" Role="Step" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.ProjectDetail" Role="ProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="StepID" />
      </Principal>
      <Dependent Role="ProjectDetail">
        <PropertyRef Name="StepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RiskAnaly__Proje__282DF8C2">
    <End Type="TabletApp_DatabaseModel.ProjectDetail" Role="ProjectDetail" Multiplicity="0..1" />
    <End Type="TabletApp_DatabaseModel.RiskAnalysi" Role="RiskAnalysi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectDetailID" />
      </Principal>
      <Dependent Role="RiskAnalysi">
        <PropertyRef Name="ProjectDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>