<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70720855-b62a-49d9-ad28-3af9bf88641f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51256/FacilityDocuService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacilityDocuService4.xsd" MetadataType="Schema" ID="8d376eae-702b-4391-ae2d-7985e014987f" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?xsd=xsd3" />
    <MetadataFile FileName="FacilityDocuService1.disco" MetadataType="Disco" ID="19f4e7f9-9858-49fa-b78e-bb1f9cf3025d" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?disco" />
    <MetadataFile FileName="FacilityDocuService41.xsd" MetadataType="Schema" ID="fc07d1f1-d2d9-4d99-9027-400de46c872c" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacilityDocuService42.xsd" MetadataType="Schema" ID="a242c4ec-27a7-4e00-940f-f10d30af2503" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?xsd=xsd2" />
    <MetadataFile FileName="FacilityDocuService1.wsdl" MetadataType="Wsdl" ID="e3edadd3-c059-4394-9eda-cd4911690bc5" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?wsdl" />
    <MetadataFile FileName="FacilityDocuService43.xsd" MetadataType="Schema" ID="c137e8d0-a85d-441d-8e39-1e47e347a874" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>