<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a42263a8-b5b6-44bd-8710-4863d6deafa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51256/FacilityDocuService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacilityDocuService.xsd" MetadataType="Schema" ID="a636d509-0369-4060-b644-2c4c8d0403b6" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacilityDocuService1.xsd" MetadataType="Schema" ID="37b6944c-f17d-4eb4-bf2e-09f9386316e4" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?xsd=xsd3" />
    <MetadataFile FileName="FacilityDocuService2.xsd" MetadataType="Schema" ID="5b775718-c857-48e2-8a48-a3ee7f72d9af" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?xsd=xsd2" />
    <MetadataFile FileName="FacilityDocuService.wsdl" MetadataType="Wsdl" ID="1ea6b16b-ad53-45e9-bac0-2af2f73255f1" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?wsdl" />
    <MetadataFile FileName="FacilityDocuService3.xsd" MetadataType="Schema" ID="879a0c7a-9b9f-4b39-aeda-1fc0d66942d1" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>