<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d317b52e-e977-41e6-ac2b-9de6f0365bcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51256/FacilityDocuService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacilityDocuService.xsd" MetadataType="Schema" ID="c42f1b4d-e191-4969-b232-b63cb8093181" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?xsd=xsd3" />
    <MetadataFile FileName="FacilityDocuService.disco" MetadataType="Disco" ID="b9987ec7-4ee4-4074-9e1a-20c3ef96186d" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?disco" />
    <MetadataFile FileName="FacilityDocuService1.xsd" MetadataType="Schema" ID="fa98989b-e701-4c07-a382-336bc3e18763" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacilityDocuService2.xsd" MetadataType="Schema" ID="fd7e90ed-bcb9-4f23-a537-52674f22ef95" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?xsd=xsd2" />
    <MetadataFile FileName="FacilityDocuService.wsdl" MetadataType="Wsdl" ID="672333de-d9aa-429a-b6ad-1e3ef38b45d0" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?wsdl" />
    <MetadataFile FileName="FacilityDocuService3.xsd" MetadataType="Schema" ID="30f9a9f3-f3a3-4ea2-8372-6721f45bd511" SourceId="1" SourceUrl="http://localhost:51256/FacilityDocuService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>