<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEEKISHOR-PC</Machine>
    <WindowsUser>KishorBikram</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>FacilityDocu</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\Tablet App.exe">
      <PackagePath>Tablet App.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\Assets\Sample.png">
      <PackagePath>Assets\Sample.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\ActionSelect.xbf">
      <PackagePath>ActionSelect.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\CameraOpen.xbf">
      <PackagePath>CameraOpen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\Common\CommonStyles.xbf">
      <PackagePath>Common\CommonStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\Common\HighContrastDictionary.xbf">
      <PackagePath>Common\HighContrastDictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\CropPhoto.xbf">
      <PackagePath>CropPhoto.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\EditPhoto.xbf">
      <PackagePath>EditPhoto.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\GalleryPic.xbf">
      <PackagePath>GalleryPic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\Settings.xbf">
      <PackagePath>Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\Tablet App.xr.xml">
      <PackagePath>Tablet App.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KishorBikram\Documents\GitHub\FacilityDocu\FacilityDocu.UI.Store\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
