<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f855a997ab7849b8a4d6cf31cf3d11cb" Name="Diagram1" ZoomLevel="88">
        <AssociationConnector Association="TabletApp_DatabaseModel.FK__ProjectMo__Resou__72C60C4A" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.Attachment" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.Image" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.ImageComment" Width="1.5" PointX="7.5" PointY="15.625" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.LiftingGear" Width="1.5" PointX="9.75" PointY="2.25" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.Module" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.Project" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.ProjectActionAttachment" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.ProjectActionImage" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.ProjectDetail" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.Resource" Width="1.5" PointX="9.75" PointY="5.25" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.RigType" Width="1.5" PointX="1.5" PointY="9.875" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.RiskAnalysi" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.Risk" Width="1.5" PointX="9.75" PointY="8.25" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.Step" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.Tool" Width="1.5" PointX="9.75" PointY="11.25" />
        <EntityTypeShape EntityType="TabletApp_DatabaseModel.User" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="TabletApp_DatabaseModel.FK__ProjectAc__Attac__45F365D3" />
        <AssociationConnector Association="TabletApp_DatabaseModel.FK__ImageComm__Image__4316F928" />
        <AssociationConnector Association="TabletApp_DatabaseModel.FK__ProjectAc__Image__47DBAE45" />
        <AssociationConnector Association="TabletApp_DatabaseModel.FK__Module__RigTypeI__440B1D61" />
        <AssociationConnector Association="TabletApp_DatabaseModel.FK__Step__ModuleID__4D94879B" />
        <AssociationConnector Association="TabletApp_DatabaseModel.FK__Project__Created__44FF419A" />
        <AssociationConnector Association="TabletApp_DatabaseModel.FK_PD_P" />
        <AssociationConnector Association="TabletApp_DatabaseModel.FK__ProjectAc__Proje__46E78A0C" />
        <AssociationConnector Association="TabletApp_DatabaseModel.FK__ProjectAc__Proje__48CFD27E" />
        <AssociationConnector Association="TabletApp_DatabaseModel.FK__ProjectDe__Publi__49C3F6B7" />
        <AssociationConnector Association="TabletApp_DatabaseModel.FK__ProjectDe__StepI__4AB81AF0" />
        <AssociationConnector Association="TabletApp_DatabaseModel.FK__RiskAnaly__Proje__4CA06362" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>